{
  "name": "create-doc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/create-doc-server --config",
    "upload": "npm publish --registry http://registry.npmjs.org"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "minimist": "^1.2.5"
  },
  "bin": {
    "create-doc-server": "./bin/create-doc-server",
    "cds": "./bin/create-doc-server"
  }
}
